### <Auth>
GET http://localhost:8080/login

### 
POST http://localhost:8080/register
content-type: application/json

{
    "username": "robocon321",
    "password": "0123456789"
}

### 
POST http://localhost:8080/login
content-type: application/json

{
    "username": "robocon321",
    "password": "0123456789"
}

###
POST http://localhost:8080/loadUser
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoxLCJleHAiOjE3MDIwMzA5NjIsImlhdCI6MTcwMjAyMzc2Mn0.W27wHuG8pT6mqJVQxkNjbEuBwRjCEjRDvWxoMV5JZGI

### </Auth>