### <Auth>
GET http://localhost:8080/login

### 
POST http://localhost:8080/register
content-type: application/json

{
    "username": "robocon321",
    "password": "0123456789"
}

### 
POST http://localhost:8080/login
content-type: application/json

{
    "username": "root",
    "password": "0123456789"
}

###
POST http://localhost:8080/loadUser
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoxNywiZXhwIjoxNzAwOTM1Mzc0LCJpYXQiOjE3MDA5MjgxNzR9.aPYiVXju2hb23NB7H8hLy5dMFdY0fpFKxjp-WQ2FFhU

### </Auth>